VITE_INFORMATION_SRC=http://dev.mygateway.com/poc-information/ui/main.js
VITE_MESSAGES_SRC=http://dev.mygateway.com/poc-messages/ui/main.js
VITE_RESOURCE_LIBRARY_SRC=http://dev.mygateway.com/poc-resource-library/ui/main.js
VITE_ROOT_SRC=/main.js
